Louisa Heinrich
Founder, Superhuman Limited

LINK:
http://de.linkedin.com/in/louisaheinrich

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Henry Cooke
Creative Technologist

LINK:
https://github.com/prehensile/cv/blob/master/cv.md

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Mark Rigley
Playground Director at Fuel Industries

LINK:
https://www.linkedin.com/profile/view?id=7831062&authType=NAME_SEARCH&authToken=19ND&locale=en_US&trk=tyah&trkInfo=tarId%3A1416765923702%2Ctas%3Amark%20rigley%2Cidx%3A1-1-1

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Jon Burkhart
Content Strategist & Copywriter, Innovation Director | Founder, Real-time Content Labs

LINK: 
https://www.linkedin.com/profile/view?id=3379392&authType=NAME_SEARCH&authToken=34IW&locale=en_US&srchid=78951601416767214383&srchindex=2&srchtotal=25&trk=vsrp_people_res_name&trkInfo=VSRPsearchId%3A78951601416767214383%2CVSRPtargetId%3A3379392%2CVSRPcmpt%3Aprimary

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Nathalie Nahai
The web psychologist

LINK: 
http://www.thewebpsychologist.com/nathalie-nahai-web-psychology/

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Nick Jankel 
Founder, Ripe & Ready

LINK: 
http://www.nickjankel.com/

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Fabian Hemmert
Postdoctoral Researcher at Design Research Lab, Telekom Innovation Labs

LINK: 
https://www.ted.com/talks/fabian_hemmert_the_shape_shifting_future_of_the_mobile_phone

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

